# Pokepedia

./: LICENCE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/astronout/pokedexin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/astronout/pokepedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/astronout/pokedexin/: MainActivity.kt  PoxedexinApp.kt
app/src/main/java/io/astronout/pokedexin/data/source/remote/: PokedexService.kt
app/src/main/java/io/astronout/pokedexin/di/: AppModule.kt  GlideModule.kt
app/src/main/java/io/astronout/pokedexin/ui/home/: HomeFragment.kt
app/src/main/java/io/astronout/pokedexin/ui/home/adapter/: PokemonAdapter.kt
app/src/main/java/io/astronout/pokedexin/ui/main/: MainActivity.kt
app/src/main/java/io/astronout/pokedexin/ui/splash/: SplashScreenFragment.kt
app/src/main/java/io/astronout/pokedexin/utils/: AndroidExt.kt
app/src/main/java/io/astronout/pokepedia/: PokepediaApp.kt
app/src/main/java/io/astronout/pokepedia/data/source/: PokepediaRepositoryImpl.kt
app/src/main/java/io/astronout/pokepedia/data/source/remote/: PokedexService.kt  PokepediaService.kt  RemoteDataSource.kt
app/src/main/java/io/astronout/pokepedia/data/source/remote/paging/: PokepediaPagingSource.kt
app/src/main/java/io/astronout/pokepedia/data/source/remote/response/: GetPokemonSpeciesResponse.kt  PokemonDetailResponse.kt  PokemonEvolutionResponse.kt  PokemonResponse.kt  PokemonSpeciesResponse.kt
app/src/main/java/io/astronout/pokepedia/di/: AppModule.kt  GlideModule.kt
app/src/main/java/io/astronout/pokepedia/domain/model/: Pokemon.kt  PokemonEvolution.kt  PokemonSpecies.kt
app/src/main/java/io/astronout/pokepedia/domain/repository/: PokepediaRepository.kt
app/src/main/java/io/astronout/pokepedia/ui/base/: BaseFragment.kt
app/src/main/java/io/astronout/pokepedia/ui/detail/: AboutFragment.kt  DetailFragment.kt  DetailViewModel.kt  EvolutionFragment.kt  StatsFragment.kt
app/src/main/java/io/astronout/pokepedia/ui/detail/adapter/: PagerAdapter.kt  PokemonStatsAdapter.kt
app/src/main/java/io/astronout/pokepedia/ui/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/io/astronout/pokepedia/ui/home/: HomeFragment.kt  HomeViewModel.kt  PokemonAdapter.kt
app/src/main/java/io/astronout/pokepedia/ui/home/adapter/: LoadStateAdapter.kt  LoadStateViewHolder.kt  PokemonAdapter.kt
app/src/main/java/io/astronout/pokepedia/ui/main/: MainActivity.kt
app/src/main/java/io/astronout/pokepedia/ui/splash/: SplashScreenFragment.kt
app/src/main/java/io/astronout/pokepedia/utils/: AndroidExt.kt  SmartNestedScrollView.kt
app/src/main/java/io/astronout/pokepedia/vo/: Resource.kt
app/src/main/res/drawable/: bg_shimmer.xml  color_gradient.xml  ic_circle.xml  ic_half_rounded.xml  ic_level_up.xml  ic_pokeball_transparent.xml  ic_search.xml  ic_sort.xml  tab_background_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_evolution.xml  fragment_home.xml  fragment_splash_screen.xml  fragment_stats.xml  item_load_state_footer.xml  item_pokemon.xml  item_pokemon2.xml  item_pokemon_stats.xml  layout_loading_state_about.xml  layout_loading_state_pokemon.xml  layout_loading_state_stats.xml  layout_search.xml  layout_shimmer_pokemon.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/astronout/pokedexin/: ExampleUnitTest.kt
app/src/test/java/io/astronout/pokepedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
