// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        recyclerviewVersion = "1.2.1"
        retrofitVersion = "2.9.0"
        coroutineVersion = "1.4.1"
        okhttpVersion = "4.9.0"
        glideVersion = "4.12.0"
        lifecycleVersion = "2.2.0"
        sspVersion = "1.0.6"
        sdpVersion = "1.0.6"
        threeTenAbpVersion = "1.3.0"
        timberVersion = "5.0.1"
        moshiVersion = "1.11.0"
        lottieVersion = "4.1.0"
        roomVersion = "2.3.0"
        sandwichVersion = '1.2.0'
        hiltVersion = '2.40.2'
        viewbindingVersion = '1.0.3'
        navigation = '2.3.5'
        ktxVersion = "1.4.0"
        multiStateViewVersion = "2.2.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}