<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false"
	tools:background="@color/background_type_grass"
	tools:context=".ui.detail.DetailFragment">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/_250sdp"
		tools:background="@color/background_type_grass"
		app:elevation="0dp"
		android:fitsSystemWindows="false">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:id="@+id/collapsing_toolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
			app:titleEnabled="false"
			app:toolbarId="@+id/toolbar">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/img_pattern"
				android:layout_width="@dimen/_80sdp"
				android:layout_height="@dimen/_65sdp"
				android:layout_gravity="bottom|end"
				android:layout_marginBottom="@dimen/_32sdp"
				app:srcCompat="@drawable/ic_pattern_2" />

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/container_pokemon"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context=".ui.detail.DetailActivity">

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/tv_pokemon_name_banner"
					style="@style/PokepediaTypographyStyles.Heading1"
					android:layout_width="0dp"
					android:maxLines="1"
					android:gravity="center"
					app:textAllCaps="true"
					android:layout_height="wrap_content"
					android:shadowColor="@color/light_transparent_35"
					android:shadowRadius="8"
					android:layout_marginTop="@dimen/_12sdp"
					tools:textColor="@color/background_type_grass"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="BULBASAUR" />

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/img_pokemon"
					android:layout_width="@dimen/_100sdp"
					android:layout_height="@dimen/_100sdp"
					android:layout_marginStart="@dimen/_12sdp"
					android:background="@drawable/ic_circle"
					android:scaleType="centerCrop"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:srcCompat="@drawable/bulbasaur" />

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/tv_pokemon_index"
					style="@style/PokepediaTypographyStyles.Subtitle2.Medium"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="@dimen/_12sdp"
					android:textColor="@color/gray1"
					app:layout_constraintBottom_toTopOf="@+id/tv_pokemon_name"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@+id/img_pokemon"
					app:layout_constraintTop_toTopOf="@+id/img_pokemon"
					app:layout_constraintVertical_chainStyle="packed"
					tools:text="#001" />

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/tv_pokemon_name"
					style="@style/PokepediaTypographyStyles.Heading3"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textColor="@color/light"
					app:layout_constraintBottom_toTopOf="@+id/cg_pokemon_type"
					app:layout_constraintEnd_toEndOf="@+id/tv_pokemon_index"
					app:layout_constraintStart_toStartOf="@+id/tv_pokemon_index"
					app:layout_constraintTop_toBottomOf="@+id/tv_pokemon_index"
					tools:text="Bulbasaur" />

				<com.google.android.material.chip.ChipGroup
					android:id="@+id/cg_pokemon_type"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					app:layout_constraintBottom_toBottomOf="@+id/img_pokemon"
					app:layout_constraintEnd_toEndOf="@+id/tv_pokemon_index"
					app:layout_constraintStart_toStartOf="@+id/tv_pokemon_index"
					app:layout_constraintTop_toBottomOf="@+id/tv_pokemon_name"/>

			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:layout_gravity="top"
				android:layout_marginBottom="?attr/actionBarSize"
				app:collapseIcon="@drawable/ic_back"
				app:layout_collapseMode="pin"
				app:navigationIcon="@drawable/ic_back" >

				<TextView
					android:id="@+id/tv_toolbar_title"
					android:textAppearance="@style/PokepediaTypographyStyles.Heading6"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:layout_gravity="center"
					tools:text="Bulbasaur"
					android:textColor="@color/light" />

			</androidx.appcompat.widget.Toolbar>

			<com.google.android.material.tabs.TabLayout
				android:id="@+id/tab_layout"
				style="@style/Pokepedia.AppTabLayout"
				android:layout_width="match_parent"
				android:layout_height="@dimen/_45sdp"
				app:tabBackground="@drawable/tab_background_selector"
				android:layout_gravity="bottom">

				<com.google.android.material.tabs.TabItem
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/about" />

				<com.google.android.material.tabs.TabItem
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/stats" />

				<com.google.android.material.tabs.TabItem
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/evolution" />

			</com.google.android.material.tabs.TabLayout>

		</com.google.android.material.appbar.CollapsingToolbarLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/ic_half_rounded"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

		<androidx.viewpager2.widget.ViewPager2
			android:id="@+id/view_pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="@dimen/_20sdp" />

	</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>