<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary"
	tools:context=".ui.splash.SplashScreenFragment">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/img_pokeball"
		android:layout_width="@dimen/_80sdp"
		android:layout_height="@dimen/_80sdp"
		app:layout_constraintBottom_toTopOf="@+id/tv_app_name"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintVertical_bias="0.4"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		app:srcCompat="@drawable/pokeball"
		app:tint="@color/light" />

	<TextView
		android:id="@+id/tv_app_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/pokedexin"
		android:layout_marginTop="@dimen/_8sdp"
		android:includeFontPadding="false"
		android:textAppearance="@style/PoxedexinTypographyStyles.Heading2"
		android:textColor="@color/light"
		app:layout_constraintBottom_toTopOf="@+id/tv_app_subtitle"
		app:layout_constraintEnd_toEndOf="@+id/img_pokeball"
		app:layout_constraintStart_toStartOf="@+id/img_pokeball"
		app:layout_constraintTop_toBottomOf="@+id/img_pokeball" />

	<TextView
		android:id="@+id/tv_app_subtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/gotta_know_em_all"
		android:layout_marginTop="@dimen/_2sdp"
		android:includeFontPadding="false"
		android:textAppearance="@style/PoxedexinTypographyStyles.Body1"
		android:textColor="@color/light"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/tv_app_name"
		app:layout_constraintStart_toStartOf="@+id/tv_app_name"
		app:layout_constraintTop_toBottomOf="@+id/tv_app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>