<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:msv_animateViewChanges="true"
	app:msv_viewState="content"
	tools:context=".ui.detail.AboutFragment">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="@dimen/_20sdp"
		android:background="@color/light">

		<TextView
			android:id="@+id/tv_flavor_text"
			style="@style/PokepediaTypographyStyles.Subtitle2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textColor="@color/gray2"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Bulbasaur can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun's rays, the seed grows progressively larger." />

		<TextView
			android:id="@+id/tv_pokedex_data"
			style="@style/PokepediaTypographyStyles.Subtitle2.Bold"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_24sdp"
			android:text="@string/pokedex_data"
			android:textColor="@color/type_grass"
			app:layout_constraintEnd_toEndOf="@+id/tv_flavor_text"
			app:layout_constraintStart_toStartOf="@+id/tv_flavor_text"
			app:layout_constraintTop_toBottomOf="@+id/tv_flavor_text" />

		<TextView
			android:id="@+id/tv_species_label"
			style="@style/PokepediaTypographyStyles.Body2.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_16sdp"
			android:text="@string/species"
			android:textColor="@color/dark"
			app:layout_constraintStart_toStartOf="@+id/tv_flavor_text"
			app:layout_constraintTop_toBottomOf="@+id/tv_pokedex_data" />

		<TextView
			android:id="@+id/tv_species"
			style="@style/PokepediaTypographyStyles.Body1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/_50sdp"
			android:textColor="@color/gray2"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/tv_species_label"
			app:layout_constraintTop_toTopOf="@+id/tv_species_label"
			tools:text="Seed Pokémon" />

		<TextView
			android:id="@+id/tv_height_label"
			style="@style/PokepediaTypographyStyles.Body2.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_12sdp"
			android:text="@string/height"
			android:textColor="@color/dark"
			app:layout_constraintStart_toStartOf="@+id/tv_species_label"
			app:layout_constraintTop_toBottomOf="@+id/tv_species_label" />

		<TextView
			android:id="@+id/tv_height"
			style="@style/PokepediaTypographyStyles.Body1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textColor="@color/gray2"
			app:layout_constraintEnd_toEndOf="@+id/tv_species"
			app:layout_constraintStart_toStartOf="@+id/tv_species"
			app:layout_constraintTop_toTopOf="@+id/tv_height_label"
			tools:text="0.7m (2′04″)" />

		<TextView
			android:id="@+id/tv_weight_label"
			style="@style/PokepediaTypographyStyles.Body2.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_12sdp"
			android:text="@string/weight"
			android:textColor="@color/dark"
			app:layout_constraintStart_toStartOf="@+id/tv_species_label"
			app:layout_constraintTop_toBottomOf="@+id/tv_height_label" />

		<TextView
			android:id="@+id/tv_weight"
			style="@style/PokepediaTypographyStyles.Body1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textColor="@color/gray2"
			app:layout_constraintEnd_toEndOf="@+id/tv_species"
			app:layout_constraintStart_toStartOf="@+id/tv_species"
			app:layout_constraintTop_toTopOf="@+id/tv_weight_label"
			tools:text="6.9kg (15.2 lbs)" />

		<TextView
			android:id="@+id/tv_abilities_label"
			style="@style/PokepediaTypographyStyles.Body2.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_12sdp"
			android:text="@string/abilities"
			android:textColor="@color/dark"
			app:layout_constraintStart_toStartOf="@+id/tv_species_label"
			app:layout_constraintTop_toBottomOf="@+id/tv_weight_label" />

		<TextView
			android:id="@+id/tv_abilities"
			style="@style/PokepediaTypographyStyles.Body1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textColor="@color/gray2"
			app:layout_constraintEnd_toEndOf="@+id/tv_species"
			app:layout_constraintStart_toStartOf="@+id/tv_species"
			app:layout_constraintTop_toTopOf="@+id/tv_abilities_label"
			tools:text="Overgrow, Chlorophyll (hidden ability)" />

		<TextView
			android:id="@+id/tv_training"
			style="@style/PokepediaTypographyStyles.Subtitle2.Bold"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_16sdp"
			android:text="@string/training"
			android:textColor="@color/type_grass"
			app:layout_constraintEnd_toEndOf="@+id/tv_flavor_text"
			app:layout_constraintStart_toStartOf="@+id/tv_flavor_text"
			app:layout_constraintTop_toBottomOf="@+id/tv_abilities" />

		<TextView
			android:id="@+id/tv_catch_rate_label"
			style="@style/PokepediaTypographyStyles.Body2.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_16sdp"
			android:text="@string/catch_rate"
			android:textColor="@color/dark"
			app:layout_constraintStart_toStartOf="@+id/tv_training"
			app:layout_constraintTop_toBottomOf="@+id/tv_training" />

		<TextView
			android:id="@+id/tv_catch_rate"
			style="@style/PokepediaTypographyStyles.Body1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textColor="@color/gray2"
			app:layout_constraintEnd_toEndOf="@+id/tv_species"
			app:layout_constraintStart_toStartOf="@+id/tv_species"
			app:layout_constraintTop_toTopOf="@+id/tv_catch_rate_label"
			tools:text="45%" />

		<TextView
			android:id="@+id/tv_base_friendship_label"
			style="@style/PokepediaTypographyStyles.Body2.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_12sdp"
			android:text="@string/base_friendship"
			android:textColor="@color/dark"
			app:layout_constraintStart_toStartOf="@+id/tv_training"
			app:layout_constraintTop_toBottomOf="@+id/tv_catch_rate_label" />

		<TextView
			android:id="@+id/tv_base_friendship"
			style="@style/PokepediaTypographyStyles.Body1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textColor="@color/gray2"
			app:layout_constraintEnd_toEndOf="@+id/tv_species"
			app:layout_constraintStart_toStartOf="@+id/tv_species"
			app:layout_constraintTop_toTopOf="@+id/tv_base_friendship_label"
			tools:text="70" />

		<TextView
			android:id="@+id/tv_base_experience_label"
			style="@style/PokepediaTypographyStyles.Body2.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_12sdp"
			android:text="@string/base_exp"
			android:textColor="@color/dark"
			app:layout_constraintStart_toStartOf="@+id/tv_training"
			app:layout_constraintTop_toBottomOf="@+id/tv_base_friendship_label" />

		<TextView
			android:id="@+id/tv_base_experience"
			style="@style/PokepediaTypographyStyles.Body1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textColor="@color/gray2"
			app:layout_constraintEnd_toEndOf="@+id/tv_species"
			app:layout_constraintStart_toStartOf="@+id/tv_species"
			app:layout_constraintTop_toTopOf="@+id/tv_base_experience_label"
			tools:text="64" />

		<TextView
			android:id="@+id/tv_growth_rate_label"
			style="@style/PokepediaTypographyStyles.Body2.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_12sdp"
			android:text="@string/growth_rate"
			android:textColor="@color/dark"
			app:layout_constraintStart_toStartOf="@+id/tv_training"
			app:layout_constraintTop_toBottomOf="@+id/tv_base_experience_label" />

		<TextView
			android:id="@+id/tv_growth_rate"
			style="@style/PokepediaTypographyStyles.Body1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textColor="@color/gray2"
			app:layout_constraintEnd_toEndOf="@+id/tv_species"
			app:layout_constraintStart_toStartOf="@+id/tv_species"
			app:layout_constraintTop_toTopOf="@+id/tv_growth_rate_label"
			tools:text="Medium Slow" />

		<TextView
			android:id="@+id/tv_habitat_label"
			style="@style/PokepediaTypographyStyles.Body2.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_12sdp"
			android:text="@string/habitat"
			android:textColor="@color/dark"
			app:layout_constraintStart_toStartOf="@+id/tv_training"
			app:layout_constraintTop_toBottomOf="@+id/tv_growth_rate_label" />

		<TextView
			android:id="@+id/tv_habitat"
			style="@style/PokepediaTypographyStyles.Body1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textColor="@color/gray2"
			app:layout_constraintEnd_toEndOf="@+id/tv_species"
			app:layout_constraintStart_toStartOf="@+id/tv_species"
			app:layout_constraintTop_toTopOf="@+id/tv_habitat_label"
			tools:text="Grassland" />

		<TextView
			android:id="@+id/tv_breeding"
			style="@style/PokepediaTypographyStyles.Subtitle2.Bold"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_16sdp"
			android:text="@string/breeding"
			android:textColor="@color/type_grass"
			app:layout_constraintEnd_toEndOf="@+id/tv_flavor_text"
			app:layout_constraintStart_toStartOf="@+id/tv_flavor_text"
			app:layout_constraintTop_toBottomOf="@+id/tv_habitat" />

		<TextView
			android:id="@+id/tv_gender_label"
			style="@style/PokepediaTypographyStyles.Body2.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_16sdp"
			android:text="@string/gender"
			android:textColor="@color/dark"
			app:layout_constraintStart_toStartOf="@+id/tv_training"
			app:layout_constraintTop_toBottomOf="@+id/tv_breeding" />

		<TextView
			android:id="@+id/tv_gender"
			style="@style/PokepediaTypographyStyles.Body1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textColor="@color/gray2"
			app:layout_constraintEnd_toEndOf="@+id/tv_species"
			app:layout_constraintStart_toStartOf="@+id/tv_species"
			app:layout_constraintTop_toTopOf="@+id/tv_gender_label"
			tools:text="♀ 87.5%, ♂ 12.5%" />

		<TextView
			android:id="@+id/tv_egg_group_label"
			style="@style/PokepediaTypographyStyles.Body2.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_12sdp"
			android:textColor="@color/dark"
			app:layout_constraintStart_toStartOf="@+id/tv_training"
			app:layout_constraintTop_toBottomOf="@+id/tv_gender_label"
			android:text="@string/egg_groups" />

		<TextView
			android:id="@+id/tv_egg_group"
			style="@style/PokepediaTypographyStyles.Body1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textColor="@color/gray2"
			app:layout_constraintEnd_toEndOf="@+id/tv_species"
			app:layout_constraintStart_toStartOf="@+id/tv_species"
			app:layout_constraintTop_toTopOf="@+id/tv_egg_group_label"
			tools:text="Grass, Monster" />

		<TextView
			android:id="@+id/tv_egg_cycles_label"
			style="@style/PokepediaTypographyStyles.Body2.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/_12sdp"
			android:text="@string/egg_cycles"
			android:textColor="@color/dark"
			app:layout_constraintStart_toStartOf="@+id/tv_training"
			app:layout_constraintTop_toBottomOf="@+id/tv_egg_group_label" />

		<TextView
			android:id="@+id/tv_egg_cycles"
			style="@style/PokepediaTypographyStyles.Body1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textColor="@color/gray2"
			app:layout_constraintEnd_toEndOf="@+id/tv_species"
			app:layout_constraintStart_toStartOf="@+id/tv_species"
			app:layout_constraintTop_toTopOf="@+id/tv_egg_cycles_label"
			tools:text="20" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</com.kennyc.view.MultiStateView>