<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginVertical="@dimen/_8sdp"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<TextView
		android:id="@+id/tv_stat_name"
		style="@style/PokepediaTypographyStyles.Body2.Medium"
		android:layout_width="wrap_content"
		android:minWidth="@dimen/_40sdp"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="HP"
		android:textColor="@color/dark" />

	<TextView
		android:id="@+id/tv_stat_value"
		style="@style/PokepediaTypographyStyles.Body1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="@dimen/_30sdp"
		android:layout_marginStart="@dimen/_32sdp"
		app:layout_constraintStart_toEndOf="@id/tv_stat_name"
		app:layout_constraintTop_toTopOf="@id/tv_stat_name"
		app:layout_constraintBottom_toBottomOf="@id/tv_stat_name"
		tools:text="45"
		android:textColor="@color/gray2" />

	<com.skydoves.progressview.ProgressView
		android:id="@+id/progress_stat"
		android:layout_width="0dp"
		android:layout_height="@dimen/_3sdp"
		app:layout_constraintBottom_toBottomOf="@+id/tv_stat_name"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/tv_stat_value"
		app:layout_constraintTop_toTopOf="@+id/tv_stat_name"
		app:progressView_colorBackground="@color/light"
		app:progressView_max="255"
		tools:progressView_progress="50"
		app:progressView_radius="@dimen/_4sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>